# springboot-thymeleaf-learn

./: README.txt  pom.xml
data/sql/: db.sql
docs/: README.md
src/main/java/com/tgc/: RunApp.java
src/main/java/com/tgc/aop/: WebLogAspect.java
src/main/java/com/tgc/app/: RunApp.java
src/main/java/com/tgc/config/: DruidConfiguration.java  DruidLogTask.java  JdbcTemplateConfig.java  MyBatisDbsOneConfig.java  WebConfig.java
src/main/java/com/tgc/config/constants/: Constants.java
src/main/java/com/tgc/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/tgc/controller/result/: CodeMsg.java  Result.java
src/main/java/com/tgc/datasource/: DatabaseOneProperties.java  DatabaseProperties.java  DruidDS.java  DruidXA.java
src/main/java/com/tgc/entity/: User.java
src/main/java/com/tgc/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tgc/interceptor/: MyInterceptor.java
src/main/java/com/tgc/mapper/: UserMapper.java
src/main/java/com/tgc/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/tgc/service/: LoginService.java  UserService.java
src/main/java/com/tgc/utils/: CookieUtil.java  EmailThread.java  SendMailUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  druid-bean.xml  log4j.properties  logback.xml
src/main/resources/templates/: base.html  index.html  login.html  users.html
src/main/resources/templates/common/: common_header.html
